{
  version: 0,
  paper: {
    landscape: true,
    margin: {bottom:20.0,left:20.0,right:20.0,top:20.0},
    scale_unit: "point",
    type: "a4"
  },
  caption: "売上伝票",
  font: {name:"mincho"},
  custom_fields: [
    {key:"suryo",exp:"(* .irisu .hakosu (nvl (if (= .uriageKubun 0) 1) (if (= .uriageKubun 1) -1)))"},
    {key:"kingaku",exp:"(* .suryo .tanka)"},
    {key:"genkagaku",exp:"(* .suryo .genka)"}
  ],
  group: {
    contents: [
      {
        size: {
          initial: 50.0
        },
        caption: "レポートヘッダ",
        every_page: true,
        elements: [
          {type:"text",layout:{x1:295.0,y1:0.0,x2:505.0,y2:20.0},distribute:true,font:{name:"mincho",size:20.0,underline:true},text:"売上伝票"},
          {type:"field",layout:{x1:0.0,y1:35.0,x2:210.0,y2:45.0},exp:"global.kaishaName",halign:"left",mock:"w20",valign:"top"},
          {type:"text",layout:{x1:627.0,y1:35.0,x2:802.0,y2:45.0},halign:"right",text:"PAGE: #{page_count}/#{page_count.total}",valign:"top"}
        ]
      },
      {
        aggregate_src: true,
        group: {
          caption: "伝票グループ",
          keys: ["denpyoNo"],
          custom_fields: [
            {key:"zeigaku",exp:"(* sum.kingaku global.zei)"}
          ],
          contents: [
            {
              size: {
                initial: 60.0
              },
              caption: "伝票ヘッダ１",
              elements: [
                {type:"line",layout:{x1:0.0,y1:0.0,x2:802.0,y2:0.0}},
                {type:"text",layout:{x1:0.0,y1:0.0,x2:80.0,y2:10.0},text:"売上日付",valign:"top"},
                {type:"text",layout:{x1:0.0,y1:10.0,x2:80.0,y2:20.0},text:"得意先",valign:"top"},
                {type:"text",layout:{x1:0.0,y1:20.0,x2:80.0,y2:30.0},text:"得意先担当者",valign:"top"},
                {type:"text",layout:{x1:0.0,y1:30.0,x2:80.0,y2:40.0},text:"部門",valign:"top"},
                {type:"text",layout:{x1:0.0,y1:40.0,x2:80.0,y2:50.0},text:"担当者",valign:"top"},
                {type:"field",layout:{x1:80.0,y1:0.0,x2:170.0,y2:10.0},exp:".uriageDate",formatter:{format:"yyyy年MM月dd日",type:"default"},mock:"t",valign:"top"},
                {type:"text",layout:{x1:170.0,y1:0.0,x2:230.0,y2:10.0},text:"請求日付",valign:"top"},
                {type:"field",layout:{x1:230.0,y1:0.0,x2:320.0,y2:10.0},exp:".seikyuDate",formatter:{format:"yyyy年MM月dd日",type:"default"},mock:"t",valign:"top"},
                {type:"text",layout:{x1:320.0,y1:0.0,x2:365.0,y2:10.0},text:"伝票No.",valign:"top"},
                {type:"field",layout:{x1:365.0,y1:0.0,x2:400.0,y2:10.0},exp:".denpyoNo",formatter:{format:"0000",type:"default"},mock:"d4",valign:"top"},
                {type:"text",layout:{x1:400.0,y1:0.0,x2:445.0,y2:10.0},text:"受注No.",valign:"top"},
                {type:"field",layout:{x1:445.0,y1:0.0,x2:480.0,y2:10.0},exp:".juchuNo",formatter:{format:"0000",type:"default"},mock:"d4",valign:"center"},
                {type:"field",layout:{x1:80.0,y1:10.0,x2:110.0,y2:20.0},exp:".tokuisakiCode",formatter:{format:"0000",type:"default"},mock:"d4",valign:"top"},
                {type:"field",layout:{x1:110.0,y1:10.0,x2:320.0,y2:20.0},exp:".tokuisakiName",halign:"left",mock:"w20",valign:"top"},
                {type:"field",layout:{x1:80.0,y1:20.0,x2:190.0,y2:30.0},exp:".tokuisakiTanto",halign:"left",mock:"w10",valign:"top"},
                {type:"field",layout:{x1:80.0,y1:30.0,x2:110.0,y2:40.0},exp:".bumonCode",formatter:{format:"0000",type:"default"},mock:"d4",valign:"top"},
                {type:"field",layout:{x1:110.0,y1:30.0,x2:320.0,y2:40.0},exp:".bumonName",halign:"left",mock:"w20",valign:"top"},
                {type:"field",layout:{x1:80.0,y1:40.0,x2:110.0,y2:50.0},exp:".tantoCode",formatter:{format:"0000",type:"default"},mock:"d4",valign:"top"},
                {type:"field",layout:{x1:110.0,y1:40.0,x2:220.0,y2:50.0},exp:".tantoName",halign:"left",mock:"w10",valign:"top"}
              ]
            },
            {
              size: {
                initial: 30.0
              },
              caption: "伝票ヘッダ2",
              every_page: true,
              elements: [
                {type:"line",layout:{x1:0.0,y1:0.0,x2:802.0,y2:0.0}},
                {type:"line",layout:{x1:0.0,y1:30.0,x2:802.0,y2:30.0}},
                {type:"text",layout:{x1:0.0,y1:0.0,x2:80.0,y2:10.0},halign:"left",text:"売上区分",valign:"top"},
                {type:"text",layout:{x1:80.0,y1:0.0,x2:160.0,y2:10.0},halign:"left",text:"商品コード",valign:"top"},
                {type:"text",layout:{x1:80.0,y1:10.0,x2:160.0,y2:20.0},halign:"left",text:"商品名",valign:"top"},
                {type:"text",layout:{x1:320.0,y1:10.0,x2:400.0,y2:20.0},halign:"right",text:"入数",valign:"top"},
                {type:"text",layout:{x1:400.0,y1:10.0,x2:480.0,y2:20.0},halign:"right",text:"箱数",valign:"top"},
                {type:"text",layout:{x1:400.0,y1:20.0,x2:480.0,y2:30.0},halign:"right",text:"数量",valign:"top"},
                {type:"text",layout:{x1:480.0,y1:20.0,x2:560.0,y2:30.0},halign:"left",text:"単位",valign:"top"},
                {type:"text",layout:{x1:560.0,y1:20.0,x2:640.0,y2:30.0},halign:"right",text:"単価",valign:"top"},
                {type:"text",layout:{x1:560.0,y1:10.0,x2:640.0,y2:20.0},halign:"right",text:"単位原価",valign:"top"},
                {type:"text",layout:{x1:640.0,y1:20.0,x2:720.0,y2:30.0},halign:"right",text:"金額",valign:"top"},
                {type:"text",layout:{x1:640.0,y1:10.0,x2:720.0,y2:20.0},halign:"right",text:"原価",valign:"top"}
              ]
            },
            {
              aggregate_src: true,
              group: {
                caption: "明細グループ",
                detail: true,
                contents: [
                  {
                    size: {
                      initial: 30.0
                    },
                    aggregate_src: true,
                    caption: "明細",
                    elements: [
                      {type:"line",layout:{x1:0.0,y1:30.0,x2:802.0,y2:30.0},line_style:"dot",visibility_cond:"(! state.last)"},
                      {type:"field",layout:{x1:0.0,y1:0.0,x2:80.0,y2:10.0},exp:"(& .uriageKubun ': ' (nvl (if (= .uriageKubun 0) '売上') (if (= .uriageKubun 1) '返品')))",halign:"left",mock:"s10",valign:"top"},
                      {type:"field",layout:{x1:80.0,y1:0.0,x2:160.0,y2:10.0},exp:".shohinCode",halign:"left",mock:"s10",valign:"top"},
                      {type:"field",layout:{x1:80.0,y1:10.0,x2:320.0,y2:20.0},exp:".shohinName",halign:"left",mock:"w20",valign:"top"},
                      {type:"field",layout:{x1:320.0,y1:10.0,x2:400.0,y2:20.0},exp:".irisu",formatter:{format:"#,##0;▲#,##0",type:"default"},halign:"right",mock:"d8",valign:"top"},
                      {type:"field",layout:{x1:400.0,y1:10.0,x2:480.0,y2:20.0},exp:".hakosu",formatter:{format:"#,##0;▲#,##0",type:"default"},halign:"right",mock:"d8",valign:"top"},
                      {type:"field",layout:{x1:400.0,y1:20.0,x2:480.0,y2:30.0},exp:".suryo",formatter:{format:"#,##0;▲#,##0",type:"default"},halign:"right",mock:"d8",valign:"top"},
                      {type:"field",layout:{x1:480.0,y1:20.0,x2:560.0,y2:30.0},exp:".tani",halign:"left",valign:"top"},
                      {type:"field",layout:{x1:560.0,y1:10.0,x2:640.0,y2:20.0},exp:".genka",formatter:{format:"#,##0;▲#,##0",type:"default"},halign:"right",mock:"d10",valign:"top"},
                      {type:"field",layout:{x1:560.0,y1:20.0,x2:640.0,y2:30.0},exp:".tanka",formatter:{format:"#,##0;▲#,##0",type:"default"},halign:"right",mock:"d10",valign:"top"},
                      {type:"field",layout:{x1:640.0,y1:10.0,x2:720.0,y2:20.0},exp:".genkagaku",formatter:{format:"#,##0;▲#,##0",type:"default"},halign:"right",mock:"d10",valign:"top"},
                      {type:"field",layout:{x1:640.0,y1:20.0,x2:720.0,y2:30.0},exp:".kingaku",formatter:{format:"#,##0;▲#,##0",type:"default"},halign:"right",mock:"d10",valign:"top"}
                    ]
                  }
                ]
              }
            },
            {
              size: {
                initial: 30.0
              },
              caption: "伝票フッタ1",
              elements: [
                {type:"line",layout:{x1:0.0,y1:0.0,x2:802.0,y2:0.0}},
                {type:"line",layout:{x1:0.0,y1:30.0,x2:802.0,y2:30.0}},
                {type:"text",layout:{x1:80.0,y1:0.0,x2:160.0,y2:10.0},halign:"right",text:"税抜金額",valign:"top"},
                {type:"text",layout:{x1:240.0,y1:0.0,x2:320.0,y2:10.0},halign:"right",text:"粗利計",valign:"top"},
                {type:"text",layout:{x1:400.0,y1:0.0,x2:480.0,y2:10.0},halign:"right",text:"消費税額",valign:"top"},
                {type:"text",layout:{x1:560.0,y1:0.0,x2:640.0,y2:10.0},halign:"right",text:"外税",valign:"top"},
                {type:"text",layout:{x1:560.0,y1:10.0,x2:640.0,y2:20.0},halign:"right",text:"合計",valign:"top"},
                {type:"field",layout:{x1:160.0,y1:0.0,x2:240.0,y2:10.0},exp:"sum.kingaku",formatter:{format:"#,##0;▲#,##0",type:"default"},halign:"right",mock:"d8",valign:"top"},
                {type:"field",layout:{x1:320.0,y1:0.0,x2:400.0,y2:10.0},exp:"(- sum.kingaku sum.genkagaku)",formatter:{format:"#,##0;▲#,##0",type:"default"},halign:"right",mock:"d8",valign:"top"},
                {type:"field",layout:{x1:480.0,y1:0.0,x2:560.0,y2:10.0},exp:".zeigaku",formatter:{format:"#,##0;▲#,##0",type:"default"},halign:"right",mock:"d8",valign:"top"},
                {type:"field",layout:{x1:640.0,y1:0.0,x2:720.0,y2:10.0},exp:".zeigaku",formatter:{format:"#,##0;▲#,##0",type:"default"},halign:"right",mock:"d8",valign:"top"},
                {type:"field",layout:{x1:640.0,y1:10.0,x2:720.0,y2:20.0},exp:"(+ .zeigaku sum.kingaku)",formatter:{format:"#,##0;▲#,##0",type:"default"},halign:"right",mock:"d8",valign:"top"}
              ]
            },
            {
              size: {
                initial: 30.0
              },
              caption: "伝票フッタ2",
              visibility_cond: "(! state.last)"
            }
          ]
        }
      }
    ]
  }
}