{
  version: 0,
  paper: {
    landscape: true,
    margin: {bottom:20.0,left:20.0,right:20.0,top:20.0},
    scale_unit: "point",
    type: "a4"
  },
  caption: "在庫一覧表",
  font: {size:13.0},
  group: {
    contents: [
      {
        size: {
          initial: 150.0
        },
        caption: "ヘッダー",
        every_page: true,
        elements: [
          {type:"text",layout:{x1:285.0,y1:5.0,x2:515.0,y2:25.0},distribute:true,font:{name:"gothic",size:20.0,underline:true},halign:"center",text:"在庫一覧表",valign:"center"},
          {type:"field",layout:{x1:10.0,y1:55.0,x2:360.0,y2:75.0},caption:"会社名",exp:"global.kaishaName",mock:"w20",valign:"center"},
          {type:"text",layout:{x1:635.0,y1:55.0,x2:695.0,y2:75.0},halign:"right",text:"ページ：",valign:"center"},
          {type:"text",layout:{x1:695.0,y1:55.0,x2:802.0,y2:75.0},caption:"ページ",halign:"right",text:"#{page_count}/#{page_count.total}",valign:"center"},
          {type:"text",layout:{x1:10.0,y1:75.0,x2:85.0,y2:95.0},text:"集計期間：",valign:"center"},
          {type:"field",layout:{x1:85.0,y1:75.0,x2:190.0,y2:95.0},caption:"集計期間開始",exp:"global.shukeiStartDate",formatter:{format:"yyyy年MM月dd日",type:"default"},mock:"t",valign:"center"},
          {type:"text",layout:{x1:190.0,y1:75.0,x2:210.0,y2:95.0},halign:"center",text:"～",valign:"center"},
          {type:"field",layout:{x1:210.0,y1:75.0,x2:315.0,y2:95.0},caption:"集計期間終了",exp:"global.shukeiEndDate",formatter:{format:"yyyy年MM月dd日",type:"default"},mock:"t",valign:"center"},
          {type:"text",layout:{x1:10.0,y1:95.0,x2:85.0,y2:115.0},text:"集計対象：",valign:"center"},
          {type:"field",layout:{x1:85.0,y1:95.0,x2:360.0,y2:115.0},caption:"集計対象",exp:"global.shukeiTaisho",mock:"w20",valign:"center"},
          {type:"text",layout:{x1:360.0,y1:95.0,x2:460.0,y2:115.0},text:"在庫評価方法：",valign:"center"},
          {type:"field",layout:{x1:460.0,y1:95.0,x2:735.0,y2:115.0},caption:"在庫評価方法",exp:"global.hyokaHoho",mock:"w20",valign:"center"},
          {type:"rect",layout:{x1:10.0,y1:120.0,x2:802.0,y2:150.0},background:true},
          {type:"text",layout:{x1:10.0,y1:120.0,x2:320.0,y2:135.0},halign:"left",text:"コード",valign:"center"},
          {type:"text",layout:{x1:10.0,y1:135.0,x2:320.0,y2:150.0},text:"名称",valign:"center"},
          {type:"line",layout:{x1:320.0,y1:120.0,x2:320.0,y2:150.0},background:true},
          {type:"text",layout:{x1:320.0,y1:135.0,x2:360.0,y2:150.0},halign:"center",text:"単位",valign:"center"},
          {type:"line",layout:{x1:360.0,y1:120.0,x2:360.0,y2:150.0},background:true},
          {type:"text",layout:{x1:360.0,y1:135.0,x2:470.0,y2:150.0},halign:"right",text:"繰越残高",valign:"center"},
          {type:"line",layout:{x1:470.0,y1:120.0,x2:470.0,y2:150.0},background:true},
          {type:"text",layout:{x1:470.0,y1:120.0,x2:580.0,y2:135.0},halign:"right",text:"出荷数量",valign:"center"},
          {type:"text",layout:{x1:470.0,y1:135.0,x2:580.0,y2:150.0},halign:"right",text:"入荷数量",valign:"center"},
          {type:"line",layout:{x1:580.0,y1:120.0,x2:580.0,y2:150.0},background:true},
          {type:"text",layout:{x1:580.0,y1:135.0,x2:690.0,y2:150.0},halign:"right",text:"現品残数",valign:"center"},
          {type:"line",layout:{x1:690.0,y1:120.0,x2:690.0,y2:150.0},background:true},
          {type:"text",layout:{x1:690.0,y1:120.0,x2:802.0,y2:135.0},halign:"right",text:"単価",valign:"center"},
          {type:"text",layout:{x1:690.0,y1:135.0,x2:802.0,y2:150.0},halign:"right",text:"在庫金額",valign:"center"},
          {id:"__trial__",type:"text",layout:{y2:10},background:true,color:"silver",text:"RapidReport評価版 http://rapidreport.systembase.co.jp/"}
        ]
      },
      {
        size: {
          initial: 395.0
        },
        aggregate_src: true,
        caption: "ボディ",
        elements: [
          {type:"rect",layout:{x1:10.0,y1:0.0,x2:802.0,y2:390.0},background:true},
          {type:"line",layout:{x1:320.0,y1:0.0,x2:320.0,y2:390.0},background:true},
          {type:"line",layout:{x1:360.0,y1:0.0,x2:360.0,y2:390.0},background:true},
          {type:"line",layout:{x1:470.0,y1:0.0,x2:470.0,y2:390.0},background:true},
          {type:"line",layout:{x1:580.0,y1:0.0,x2:580.0,y2:390.0},background:true},
          {type:"line",layout:{x1:690.0,y1:0.0,x2:690.0,y2:390.0},background:true}
        ],
        group: {
          caption: "明細グループ",
          detail: true,
          custom_fields: [
            {key:"genpinZansu",exp:"(+ (- .kurikoshiZandaka .shukkaSuryo) .nyukaSuryo)"},
            {key:"kingaku",exp:"(* .genpinZansu .tanka)"}
          ],
          contents: [
            {
              size: {
                initial: 30.0
              },
              caption: "明細",
              elements: [
                {type:"field",layout:{x1:10.0,y1:0.0,x2:320.0,y2:15.0},caption:"商品コード",exp:".shohinCode",formatter:{format:"0000",type:"default"}},
                {type:"field",layout:{x1:10.0,y1:15.0,x2:320.0,y2:30.0},caption:"商品名",exp:".shohinName",mock:"w20",valign:"center"},
                {type:"field",layout:{x1:320.0,y1:15.0,x2:360.0,y2:30.0},caption:"単位",exp:".tani",formatter:{format:"yyyy/MM/dd",type:"default"},halign:"center",mock:"w2",valign:"center"},
                {type:"field",layout:{x1:360.0,y1:15.0,x2:470.0,y2:30.0},caption:"繰越残高",exp:".kurikoshiZandaka",formatter:{format:"#,##0",type:"default"},halign:"right",mock:"d10",valign:"center",xls_format:"#,###"},
                {type:"field",layout:{x1:470.0,y1:0.0,x2:580.0,y2:15.0},caption:"出荷数量",exp:".shukkaSuryo",formatter:{format:"#,##0",type:"default"},halign:"right",mock:"d10",valign:"center",xls_format:"#,###"},
                {type:"field",layout:{x1:470.0,y1:15.0,x2:580.0,y2:30.0},caption:"入荷数量",exp:".nyukaSuryo",formatter:{format:"#,##0",type:"default"},halign:"right",mock:"d10",valign:"center",xls_format:"#,###"},
                {type:"field",layout:{x1:580.0,y1:15.0,x2:690.0,y2:30.0},caption:"現品残数",exp:".genpinZansu",formatter:{format:"#,##0",type:"default"},halign:"right",mock:"d10",valign:"center",xls_format:"#,###"},
                {type:"field",layout:{x1:692.0,y1:0.0,x2:802.0,y2:15.0},caption:"単価",exp:".tanka",formatter:{format:"#,##0",type:"default"},halign:"right",mock:"d10",valign:"center",xls_format:"#,###"},
                {type:"field",layout:{x1:692.0,y1:15.0,x2:802.0,y2:30.0},caption:"在庫金額",exp:".kingaku",formatter:{format:"#,##0",type:"default"},halign:"right",mock:"d10",valign:"center",xls_format:"#,###"},
                {type:"line",layout:{x1:10.0,y1:30.0,x2:800.0,y2:30.0},background:true}
              ]
            }
          ]
        }
      }
    ]
  }
}